@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

 body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Inter", sans-serif;
 }
 .heading{
    font-size: 40px;
    margin-top: 50px;
 }
 .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: min(100%,600px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.men, .women, .kids{
    display: none !important;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(100%,200px);
    border-radius: 5px;
    font-size: larger;
}

.tab button:hover {
    background-color: #ccc;
}

.tab button:hover .men{
    display: block !important;
    padding-right: 5px;
}
.tab button:hover .women{
    display: block !important;
    padding-right: 5px;
}
.tab button:hover .kids{
    display: block !important;
    padding-right: 5px;
}

.tab button.active {
    background-color: #000000;
    color: #fff;
}

.tab button.active .men{
    display: block !important;
    padding-right: 5px;
}
.tab button.active .women{
    display: block !important;
    padding-right: 5px;
}
.tab button.active .kids{
    display: block !important;
    padding-right: 5px;
}

.tabcontent {
    display: none;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    justify-items: center; 
    align-items: center; 
    width: 1100px;
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.imgControl{
    width: 250px;
    height: 300px;
    border-radius: 5px;
}

.cardBody{
    margin-top: 3px;
}
.cardBody, .priceContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    position: relative;
    height: 35px;
}

.title{
    font-weight: 600;
    font-size: larger;
}

.dot{
    border-radius: 100%;
    width: 5px;
    height: 5px;
    background-color: #000000;
    position: absolute;
    left: 50%;
}

.vendor{
    position: absolute;
    right: 15%;
}

.price{
    font-weight: 500;
    font-size: 15px;
}

.comparePrice{
    position: absolute;
    left: 33%;
    text-decoration-line: line-through;
    opacity: .7;
    font-weight: 500;
    font-size: 14px;
}

.discount{
    position: absolute;
    right: 8%;
    color: #FF3737;
    font-weight: 500;
    font-size: 15px;
}

.badge{
    position: absolute;
    top: -10px;
    left: 0;
    height: 20px;
    width: 125px;
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
    margin-left: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.cartBtn{
    width: 250px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    font-size: large;
    border-radius: 5px;
}

@media (max-width:400px){
    .heading{
        font-size: 25px;
    }
    .tabcontent{
        width: 100%;
    }
    .Container{
        grid-template-columns: repeat(1, 1fr); 
        width: 100%;
    }

    .cardBody, .priceContainer,.cartBtn, .card, .imgControl{
        width: 330px !important;
    }
}

@media (min-width:400px) and (max-width:667px) {
    .heading{
        font-size: 25px;
    }
    .tabcontent{
        width: 100%;
    }
    .Container{
        grid-template-columns: repeat(1, 1fr); 
        width: 100%;
    }

    .cardBody, .priceContainer,.cartBtn, .card, .imgControl{
        width: 395px !important;
    }
}
@media (min-width:667px) and (max-width:1024px) {
    .heading{
        font-size: 35px;
    }
    .tabcontent{
        width: 100%;
    }
    .Container{
        grid-template-columns: repeat(2, 1fr); 
        width: 100%;
    }

    .cardBody, .priceContainer,.cartBtn, .card, .imgControl{
        width: 340px !important;
    }
}